# H-pital_Num-rique

./: SIDEBAR_USAGE.md  docker-compose.yml  pom.xml
src/main/java/com/othman/clinique/controller/admin/: AdminDashboardServlet.java  DocteurManagementServlet.java  GererDepartementServlet.java  PatientManagementServlet.java  SalleServlet.java  StatistiquesServlet.java  SupervisionServlet.java
src/main/java/com/othman/clinique/controller/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/othman/clinique/controller/docteur/: CompteRenduServlet.java  ConsultationsServlet.java  DocteurDashboardServlet.java  PatientsServlet.java  PlanningDocteurServlet.java  PlanningServlet.java  RealiserConsultationServlet.java  RefuserReservationServlet.java  ValiderReservationServlet.java
src/main/java/com/othman/clinique/controller/patient/: ConsultationsPatientServlet.java  HistoriquePatientServlet.java  ListDocteursServlet.java  PatientDashboardServlet.java  ReservationServlet.java
src/main/java/com/othman/clinique/exception/: AuthenticationException.java  CreneauOccupeException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  SalleNonDisponibleException.java  ValidationException.java
src/main/java/com/othman/clinique/filter/: AuthenticationFilter.java  RoleFilter.java
src/main/java/com/othman/clinique/model/: Administrateur.java  Consultation.java  Departement.java  Docteur.java  Patient.java  Personne.java  Role.java  Salle.java  StatutConsultation.java
src/main/java/com/othman/clinique/repository/Interfaces/: IAdministrateurRepository.java  IConsultationRepository.java  IDepartementRepository.java  IDocteurRepository.java  IGenericRepository.java  IPatientRepository.java  ISalleRepository.java
src/main/java/com/othman/clinique/repository/impl/: AdministrateurRepositoryImpl.java  ConsultationRepositoryImpl.java  DepartementRepositoryImpl.java  DocteurRepository.java  PatientRepositoryImpl.java  SalleRepositoryImpl.java
src/main/java/com/othman/clinique/service/: AuthenticationService.java  ConsultationService.java  DepartementService.java  DocteurService.java  PatientService.java  SalleService.java
src/main/java/com/othman/clinique/util/: DateUtil.java  JPAUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/java/com/othman/hopitalnumerique/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: functions.tld
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  departements.jsp  docteurs.jsp  patients.jsp  salles.jsp  statistiques.jsp  supervision.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: admin-nav.jsp  docteur-nav.jsp  patient-nav.jsp
src/main/webapp/WEB-INF/views/docteur/: compte-rendu.jsp  consultation-details.jsp  consultations.jsp  dashboard.jsp  patients.jsp  planning.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  error.jsp
src/main/webapp/WEB-INF/views/patient/: consultations.jsp  dashboard.jsp  docteurs.jsp  historique.jsp  reserver.jsp
